<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <title> About Me </title>
        <meta charset="UTF-8">
    </head>
    <body>
      <script src="script.js"></script>
        <nav class="mynavhome">
            <ul class=myul>
                <li class="myli">
                    <span class="lispan">
                        <p>&#127968;</p>
                    </span>
                    <span class="lispan"><a class="whitetext" href="test.html"><span>Home</span></a>
                    </span>
                </li>
                <li class="myli">
                    <span class="lispan">
                        <p>&#x1F464;</p>
                    </span>
                    <span class="lispan"><a class="whitetext" href="about.html"><span>About Me</span></a>
                    </span>
                </li>
                <li class="myli">
                    <span class="lispan">
                        <p>&#x1F4C2;</p>
                    </span>
                    <span class="lispan"><a class="whitetext" href="projects.html"><span>Projects</span></a>
                    </span>
                </li>
                
                <li class="myli">
                  <span class="lispan">
                    <p>&#128218;</p>
                  </span>
                  <span class="lispan"><a class="whitetext" href="resources.html"><span>Resources</span></a></span>

                </li>
                
            </ul>
        </nav>
        
        <div class="container">
          <div class="text">
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
          </div>
          <div class="image-container">
              <img class="slide-in im1" src="headshot.jpg" alt="Image 1">
              <img class="slide-in im2" src="headshot2.JPG" alt="Image 2">
              <img class="slide-in im1" src="headshot.jpg" alt="Image 3">
          </div>
        </div>
        
        <div class="container">
          <div class="text">
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
          </div>
          <div class="image-container">
              <img class="slide-in im1" src="headshot.jpg" alt="Image 1">
              <img class="slide-in im2" src="headshot2.JPG" alt="Image 2">
              <img class="slide-in im1" src="headshot.jpg" alt="Image 3">
          </div>
        </div>
        
        <div class="container">
          <div class="text">
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
            <div>Text blah blah blah about me.</div>
          </div>
          <div class="image-container">
              <img class="slide-in im1" src="headshot.jpg" alt="Image 1">
              <img class="slide-in im2" src="headshot2.JPG" alt="Image 2">
              <img class="slide-in im1" src="headshot.jpg" alt="Image 3">
          </div>
        </div>
          
          
    </body>
</html>